<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroundMap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="eus.ehu.tta.upv_ehutour.presentador.MapActivity">

    <Button
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:background="@drawable/logo_polideportivo"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="165dp"
        android:onClick="polideportivo"/>

    <Button
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:background="@drawable/logo_plaza_laboa"
        android:layout_marginTop="235dp"
        android:layout_marginLeft="167dp"
        android:onClick="plazaLaboa"/>
    <Button
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:background="@drawable/logo_arboretum"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:onClick="arboretum"/>
    <Button
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:background="@drawable/logo_biblioteca"
        android:layout_marginLeft="165dp"
        android:onClick="biblioteca"/>
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/logo_hosteleria"
        android:layout_marginTop="58dp"
        android:layout_marginLeft="155dp"
        android:onClick="hosteleria"/>
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/logo_bizkaibus"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="5dp"
        android:onClick="bizkaibus"/>
    <Button
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:background="@drawable/logo_magisterio"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="120dp"
        android:onClick="magisterio"/>


</LinearLayout>
